<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/0a14cb15b0.js" crossorigin="anonymous"></script>
</head>
<body class="dark">
    <div id="header">
        <div class="container">
            <nav class="navbar">
                <img src="asta-black-clover-3840x2779-12455.jpeg"class="logo" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Potfolio</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>College-Student</p>
                <h1>Hi, I'm <span> Akshay Sharma <div id="element">Software Developer</div>
        </div>
    </div>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer', 'Web Developer','Podcaster'],
            typeSpeed: 60,
        }); </script>
    <!-- about  -->
    <button id="themeButton" class="btn btn2">Toggle Theme</button>
    <div id="about">
        <div class="container-2">
            <div class="row">
            <div class="about-col-1">
                <img src="first.jpg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Quaerat nulla explicabo corrupti placeat eligendi, 
                     doloribus vel amet dignissimos ad libero recusandae eos voluptatem 
                     facere doloremque incidunt ratione tempora distinctio possimus.</p>
                     <div class="tab-titles">
                        <p class="tab-links active-link"onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                     </div>
                     <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><Span>UI/UX</Span><br>Designing Web/App interface</li>
                            <li><Span>Web Development</Span><br>web app Development</li>
                            <li><Span>App Development</Span><br>building Andriods/iOS apps</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="Experience">
                        <ul>
                            <li><Span>2023-current</Span><br>Designing Web/App interface</li>
                            <li><Span>2019-2021</Span><br>web app Development</li>
                            <li><Span>2016-2018</Span><br>building Andriods/iOS apps</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="Education">
                        <ul>
                            <li><Span>2023-current</Span><br>Computer Science Student at Chitkara University</li>
                            <li><Span>2019-2021</Span><br>KV no 2 Ambala Cantt<sup>th</sup></li>
                            <li><Span>before 2019</Span><br>Studing in School for 10<sup>th</sup></li>
                        </ul>
                    </div>
                        
            </div>
        </div> 
    </div>
    <!-- -----------Services------------ -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        ea qui voluptate ullam odit iusto hic quis recusandae.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i> 
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    ea qui voluptate ullam odit iusto hic quis recusandae.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        ea qui voluptate ullam odit iusto hic quis recusandae.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>

    </div>
 
<!-- -----------Portfolio------------ -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="pexels-tracy-le-blanc-607812.jpg" alt="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p> this app connects you yo the talented people
                        around Download it from play Store.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="pngtree-flat-listening-music-app-icon-image_1129905.jpg" alt="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p> this app connects you yo the talented people
                        around Download it from play Store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="loki-luxe-high-resolution-logo.png" alt="">
                <div class="layer" >
                    <h3>Online Shopping App</h3>
                    <p> this app connects you yo the talented people
                        around Download it from play Store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn2"> See more</a>
     </div>
</div>

<!-- -----------Contact------------ -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>aditya0095.be21@Chitkara.edu.in</p>
                <p><i class="fa-solid fa-phone"></i>+917404823844</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="7. HCF AND LCM .pdf" download  class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
            <form action="">
                <input type="text" name="Name" placeholder="Your name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright <i class="fa-regular fa-copyright"></i>Aditya. Made with <i class="fa-solid fa-heart"></i> by Aditya Rai</p>
    </div>
</div>

    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        const themeButton = document.getElementById('themeButton');
        const BackImg = document.getElementById('header');
        const body = document.body;
        const subTitles = document.querySelectorAll('.sub-title');
        themeButton.addEventListener('click', () => {
            body.classList.toggle('dark');
            body.classList.toggle('light');
            if (body.classList.contains('dark')) {
                BackImg.style.backgroundImage = "url('Background.jpg')";
                } else {
                    BackImg.style.backgroundImage = "url('Ligth-Background.jpg')";
                }
            // Change the color of .sub-title based on the current theme
            subTitles.forEach(subTitle => {
                if (body.classList.contains('dark')) {
                    subTitle.style.color = 'white';
                    navbar.style.color='white'; // Change to white text color
                } else {
                    subTitle.style.color = 'black';
                    navbar.style.color='black'; // Change to black text color
                }
            });
        });
    </script>
</body>
</html> 